public net.minecraft.network.play.server.SPacketSetSlot field_149178_c # item
public net.minecraft.network.play.server.SPacketWindowItems field_148913_b # itemStacks
public net.minecraft.network.play.client.CPacketCreativeInventoryAction field_149628_b # stack
public net.minecraft.network.play.server.SPacketOpenWindow field_148908_c # windowTitle
public net.minecraft.network.play.server.SPacketEntityMetadata field_149378_b #dataManagerEntries
public net.minecraft.network.play.server.SPacketEntityMetadata field_149379_a #entityId
# public net.minecraft.util.text.TextComponentTranslation field_150276_d #key
# public net.minecraft.util.text.TextComponentTranslation field_150277_e #formatArgs
public net.minecraft.network.play.server.SPacketChat field_148919_a #chatComponent

public net.minecraft.util.text.Style field_150243_f # strikethrough
public net.minecraft.util.text.Style field_150244_g # obfuscated
public net.minecraft.util.text.Style field_150245_d # italic
public net.minecraft.util.text.Style field_150246_e # underlined
public net.minecraft.util.text.Style field_150247_b # color
public net.minecraft.util.text.Style field_150248_c # bold
public net.minecraft.util.text.Style field_150249_a # parentStyle
public net.minecraft.util.text.Style field_150251_h # chatClickEvent
public net.minecraft.util.text.Style field_150252_i # chatHoverEvent
public net.minecraft.util.text.Style field_179990_j # insertion
public net.minecraft.util.text.TextFormatting field_96329_z # formattingCode
public-f net.minecraft.util.text.TextComponentString field_150267_b # text